ManifestFileVersion: 0
CRC: 3772942674
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1f291d6bbdb9ece594ce7891fe0b374
  TypeTreeHash:
    serializedVersion: 2
    Hash: 684129e00bccb77f1e67d638c5af6abe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e161eabe57114f04b8643c2bffb34763, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/BundledAssets/bundletictactoe/EntryHighScore.prefab
Dependencies: []
